[entities]
ClinicalQuery
FungalDescriptor
Fungus 
Invasiveness
SampleType 
Stain
!Certainty
	positive
	equivocal
	negative
 
[relations]
<FUNGUS>=FungalDescriptor|Fungus
<CERTAINTY>=positive|equivocal|negative
 
fungal-description-rel     Arg1:FungalDescriptor, Arg2:Fungus
invasiveness-rel    Arg1:Invasiveness, Arg2:<FUNGUS>
fungus-stain-rel    Arg1:Stain, Arg2:<FUNGUS>
positive-rel Arg1:positive, Arg2:<FUNGUS>|Invasiveness|Stain
negative-rel Arg1:negative, Arg2:<FUNGUS>|Invasiveness|Stain
equivocal-rel Arg1:equivocal, Arg2:<FUNGUS>|Invasiveness|Stain
 
<OVERLAP>    Arg1:FungalDescriptor, Arg2:FungalDescriptor, <OVL-TYPE>:<ANY>
<OVERLAP>    Arg1:FungalDescriptor, Arg2:Fungus, <OVL-TYPE>:<ANY>
 
[events]
 
[attributes]